<aura:component controller = "NoOfDeploymentOnOrgController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<ltng:require scripts="{!$Resource.ChartJS}" afterScriptsLoaded="{!c.doInit}" />
    <aura:attribute name="recordId" type="Id" />
	<lightning:card>
        <div class="mainDiv">
            <canvas aura:id="noOfDeployment"/>
        </div>
    </lightning:card>
</aura:component>