<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>girish@flosum.com</contactEmail>
    <label>BitbucketApp</label>
    <oauthConfig>
        <callbackUrl>https://flosumdemo--bitbucket--flosum.cs96.visual.force.com/apex/flosum__registerorganizations
https://flosumdemo--bitbucket--flosum.cs96.visual.force.com/apex/flosum__editrepositorysettings
oob</callbackUrl>
        <consumerKey>8NZ0aNUb7nikXB01makgu0y4b59geAk68K7Iurd6XnYrbjje2ppFd64nTs8rwN4QJ4cUflqFSfZJQF87bSKwb</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
