<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api.bitbucket.org</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>BitbucketDemo</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>ibegei@forceoft.com</username>
</NamedCredential>
